# xingtux-admin-boot

./: README.md  pom.xml
src/main/java/com/xt/: XingTuAdminApplication.java
src/main/java/com/xt/business/sys/controller/: AuthController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/xt/business/sys/controller/request/: MenuRequest.java  RoleMenuRequest.java  RoleRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/xt/business/sys/controller/response/: MenuResponse.java  RoleMenuResponse.java  RoleResponse.java  UserResponse.java  UserRoleResponse.java
src/main/java/com/xt/business/sys/domain/dto/: AuthDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/xt/business/sys/domain/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xt/business/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xt/business/sys/service/: IAuthService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xt/business/sys/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xt/common/: NewGenRun.java  PageRequest.java  PageResponse.java  ResponseResult.java
src/main/java/com/xt/common/config/: MyBatisPlusConfig.java
src/main/java/com/xt/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/xt/common/config/security/: SecurityConfig.java
src/main/java/com/xt/common/constants/: CacheConstants.java
src/main/java/com/xt/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xt/common/filter/: JwtAuthticationFilter.java
src/main/java/com/xt/common/util/: JwtUtils.java  RedisCacheUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mybatis/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/common/: pagerequest.java.ftl  pageresponse.java.ftl  responseresult.java.ftl
src/main/resources/templates/controller/: controller.java.ftl
src/main/resources/templates/controller/request/: request.java.ftl
src/main/resources/templates/controller/response/: response.java.ftl
src/main/resources/templates/domain/dto/: dto.java.ftl
src/main/resources/templates/domain/entity/: entity.java.ftl
src/main/resources/templates/mapper/: mapper.java.ftl  mapper.xml.ftl
src/main/resources/templates/service/: service.java.ftl
src/main/resources/templates/service/serviceImpl/: serviceImpl.java.ftl
