# 生成的项目路径
projectPath=E:/hdtd/swarm-intelligence-manager/swarm-intelligence-business
#projectPath=E:/meProject/MBGPlus
# 如果是单模块，则不需要配置，如果是多模块，则配置子模块的模块名
moduleName=
# 父级包名 src 下面的包名
packagePath=com.hdtd.business.analysis.historycurve
#packagePath=com.generator.chai.airdevice
# xml 路径， 已经定义好resources 只需要定义resources下面的路径
mapperPath=/mapper/historycurve
# 作者
author=chai
# 生成的表名， 多个用逗号隔开
tables=ly_devices_param_rel_history_curve
# 生成的表名的前缀，多个用逗号隔开
tablePrefix=ly_
# 数据库连接配置
database.url=jdbc:mysql://192.168.8.11:13306/swarm_manager?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
database.username=root
database.password=hdtdmysqlserver2021
